<!DOCTYPE html>
<html class="full" lang="en">
<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">
    
    <link href="//maxcdn.bootstrapcdn.com/bootstrap/3.3.0/css/bootstrap.min.css" rel="stylesheet">
    <style type="text/css">
        
#custom_carousel .item  .top {
    overflow:hidden;
    max-height:800px;
    margin-bottom:15px;
}
#custom_carousel .item {

    color:#000;
    background-color:#fff;
    padding:50px 0;
    overflow:hidden
}
#custom_carousel .item img{
width:80%;
height:auto
}

#custom_carousel .izq 
{
    position:absolute;
  left: -5px;
  top:40%;
  background-image: none;
  background: none repeat scroll 0 0 #222222;
  border: 4px solid #FFFFFF;
  border-radius: 23px;
  height: 40px;
  width : 40px;
  margin-top: 30px;
}
/* Next button  */
#custom_carousel .der 
{
       position:absolute;
  right: -5px !important;
  top:40%;
  left:inherit;
  background-image: none;
  background: none repeat scroll 0 0 #222222;
  border: 4px solid #FFFFFF;
  border-radius: 23px;
  height: 40px;
  width : 40px;
  margin-top: 30px;
}
#custom_carousel .controls{

    overflow:hidden;
    padding:0;
    margin:0;
    white-space: nowrap;
    text-align: center;
    position: relative;
    background:#fff;
    border:0;
}
#custom_carousel .controls .nav{

    padding:10px;
    margin:0;
    white-space: nowrap;
    text-align: left;
    position: relative;
    background:#fff;
    width: auto;
    border: 0;
}
#custom_carousel .controls li {
    transition: all .5s ease;
    display: inline-block;
    max-width: 100px;
    height: 90px;
    opacity:.5;
}
#custom_carousel .controls li a{
    padding:0;
}
#custom_carousel .controls li img{
width:100%;
height:auto
}

#custom_carousel .controls li.active {
    background-color:#fff;
    opacity:1;
}
#custom_carousel .controls a small {
    overflow:hidden;
    display:block;
    font-size:10px;
    margin-top:5px;
    font-weight:bold
}
    @media (min-width: 768px) {   .navbar > .container .navbar-brand,   .navbar > .container-fluid .navbar-brand {     margin-left: 2em;    }     </style>
    <script src="http://code.jquery.com/jquery-1.11.1.min.js"></script>
    <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.0/js/bootstrap.min.js"></script>
    <script src="//code.jquery.com/ui/1.11.4/jquery-ui.js"></script>
    <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
    <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>


    <title>Castillos</title>

    <!-- Bootstrap Core CSS -->
    <link href="../../css/bootstrap.css" rel="stylesheet">

    <!-- Custom CSS -->
    <link href="../../../css/Styles/the-big-picture.css" rel="stylesheet">
    <link href="../../../css/Styles/GaleriasStyle.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet">

</head>

<body>

       <header>         <img src="../../../back/navb.png">     </header>     <!-- Navigation -->
    <nav class="navbar navbar-default navbar-fixed-top" role="navigation">
        <div class="container">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
               <a class="navbar-brand" href="../../../index.html"><img src="../../../back/Logo.png" width="360" height="61" class="img-responsive"></a>
            </div>
            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                <ul class="nav navbar-nav navbar-right">
                    <li><a href="../../../index.html"><span id="maxInicio">Inicio</span><br><span id="miniInicio">Home</span></a>
                    </li>
                    <li><a href="../../castillos.html"><span id="maxInicio">Castillos</span><br><span id="miniInicio">Castles</span></a>
                    </li>
                    <li><a href="../../libros.html"><span id="maxInicio">Libros</span><br><span id="miniInicio">Books</span></a>
                    </li>
                    <li><a href="../../vinculos.html"><span id="maxInicio">Vinculos</span><br><span id="miniInicio">Links</span></a>
                    </li>
                    <li><a href="../../contacto.html"><span id="maxInicio">Contacto</span><br><span id="miniInicio">Contact</span></a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>


 <body>

<div class="container-fluid">
    <div id="custom_carousel" class="carousel slide" data-ride="carousel" data-interval="4000">
        <!-- Wrapper for slides -->
        <div class="carousel-inner">
            <div class="item active">
                <div class="container-fluid">
                    <div class="row">
                        <div class="top col-md-2 col-xs-0"></div>
                        <div class="top col-md-10 col-xs-12"><img src= "../../../Castillos/Espana/Carmona/1.jpg" class="img-responsive"></div>
                        <div class="top col-md-2 col-xs-0"></div>
                        <div class="content col-md-8 col-xs-12">
                             <p><b>Carmona: </b><br>
                             <em>Puerta de Sevilla. Muralla - City wall</em><br> 	
                             S.IX - XII</p>
                        </div>
                    </div>
                </div>            
            </div> 
            <div class="item">
                <div class="container-fluid">
                    <div class="row">
                         <div class="top col-md-2 col-xs-0"></div>
                        <div class="top col-md-10 col-xs-12"><img src= "../../../Castillos/Espana/Carmona/2.jpg" class="img-responsive"></div>
                        <div class="top col-md-2 col-xs-0"></div>
                        <div class="content col-md-8 col-xs-12">
                              <p><b>Carmona: </b><br>
                             <em>Puerta de Sevilla. Muralla - City wall</em><br> 	
                             S.IX - XII</p>
                        </div>
                    </div>
                </div>            
            </div> 
            <div class="item">
                <div class="container-fluid">
                    <div class="row">
                        <div class="top col-md-2 col-xs-0"></div>
                        <div class="top col-md-10 col-xs-12"><img src= "../../../Castillos/Espana/Carmona/3.jpg" class="img-responsive"></div>
                        <div class="top col-md-2 col-xs-0"></div>
                        <div class="content col-md-8 col-xs-12">
                              <p><b>Carmona: </b><br>
                             <em>Puerta de Sevilla. Muralla - City wall</em><br> 	
                             S.IX - XII</p>
                        </div>
                    </div>
                </div>           
            </div>
         
        <!-- End Item -->
        </div>
        <!--<a data-slide="prev" href="#custom_carousel" class="izq carousel-control">‹</a>-->
        <!--<a data-slide="next" href="#custom_carousel" class="der carousel-control">›</a>-->
        <!-- End Carousel Inner -->
        <div class="top col-md-2 col-xs-0"></div>
        <div class="controls draggable ui-widget-content col-md-6 col-xs-12">
        <ul class="nav ui-widget-header">

                <li data-target="#custom_carousel" data-slide-to="0" class="active"><a href="#"><img src="../../../Castillos/Espana/Carmona/1.jpg"><small></small></a></li>
                <li data-target="#custom_carousel" data-slide-to="1"><a href="#"><img src="../../../Castillos/Espana/Carmona/2.jpg"><small></small></a></li>
                <li data-target="#custom_carousel" data-slide-to="2"><a href="#"><img src="../../../Castillos/Espana/Carmona/3.jpg"><small></small></a></li>
              
            </ul>
        </div>
    </div>
    <!-- End Carousel -->
</div>
<script type="text/javascript">S
$(document).ready(function(ev){
    var items = $(".nav li").length;
    var leftRight=0;
    if(items>5){
        leftRight=(items-5)*50*-1;
    }
    $('#custom_carousel').on('slide.bs.carousel', function (evt) {
      $('#custom_carousel .controls li.active').removeClass('active');
      $('#custom_carousel .controls li:eq('+$(evt.relatedTarget).index()+')').addClass('active');
    })
    $('.nav').draggable({ 
        axis: "x",
         stop: function() {
            var ml = parseInt($(this).css('left'));
            if(ml>0)
            $(this).animate({left:"0px"});
                if(ml<leftRight)
                    $(this).animate({left:leftRight+"px"});
                    
        }
      
    });
});
     </script>
     
       <div class="top col-md-2 col-xs-0"></div>
        <div class="top col-md-10 col-xs-12">
        <a href = "../../paises/espa%C3%B1a.html"><span id="atrasg">atrás </span><span id="atrasp">back</span></a>
        </div>
    
    </body>

    <!-- /.container -->

    <!-- jQuery -->
    <script src="../../../js/jquery.js"></script>

    <!-- Bootstrap Core JavaScript -->
    <script src="../../../js/bootstrap.min.js"></script>

</body>
</html>
